<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="/media/rambo/WindowsD/TourProject/Code" key="OUTSIDE_LOCATION"/>
	<section name="com.zend.php.ide.internal.ui.wizards.NewProjectFromExistingWizard">
	</section>
</section>
